{
  "name": "agent-core",
  "version": "0.1.0",
  "description": "Shared AI agent pipeline, providers, and tools for browser-AI-bridge-powered projects.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "imports": {
    "#agent/*": "./src/agent/*",
    "#benchmark/*": "./src/benchmark/*",
    "#config/*": "./src/config/*",
    "#copilot/*": "./src/copilot/*",
    "#definitionOfDone/*": "./src/definitionOfDone/*",
    "#docs/*": "./src/docs/*",
    "#environment/*": "./src/environment/*",
    "#execution/*": "./src/execution/*",
    "#failure/*": "./src/failure/*",
    "#fs/*": "./src/fs/*",
    "#github/*": "./src/github/*",
    "#guarantees/*": "./src/guarantees/*",
    "#guards/*": "./src/guards/*",
    "#lib/*": "./src/lib/*",
    "#mcp/*": "./src/mcp/*",
    "#output/*": "./src/output/*",
    "#planner/*": "./src/planner/*",
    "#projects/*": "./src/projects/*",
    "#providers/*": "./src/providers/*",
    "#review/*": "./src/review/*",
    "#session/*": "./src/session/*",
    "#tools/*": "./src/tools/*",
    "#utils/*": "./src/utils/*",
    "#verification/*": "./src/verification/*",
    "#web/*": "./src/web/*",
    "#ws/*": "./src/ws/*",
    "#app/ui/*": "./src/ui/*"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.68",
    "@ai-sdk/deepseek": "^2.0.29",
    "@ai-sdk/google": "^3.0.61",
    "@ai-sdk/openai": "^3.0.52",
    "@langchain/core": "^1.1.39",
    "@langchain/langgraph": "^1.2.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.156",
    "better-sqlite3": "^11.5.0",
    "browser-ai-bridge": "github:jeffrey-nz/browser-ai-bridge",
    "chalk": "^5.6.2",
    "compute-cosine-similarity": "^1.1.0",
    "diff": "^8.0.4",
    "fast-glob": "^3.3.2",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.1.0",
    "jsonrepair": "^3.14.0",
    "minimatch": "^9.0.3",
    "node-pty": "^1.1.0",
    "ollama-ai-provider": "^1.2.0",
    "simple-git": "^3.35.2",
    "tree-sitter": "^0.22.4",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.23.4",
    "tree-sitter-rust": "^0.23.0",
    "undici": "^8.0.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  }
}
